# Strategy-based-Investment-Simulation-System

./: Implementation Plan  README.md  build.gradle  settings.gradle  walkthrough.md.resolved
ai/: build.gradle
api/: build.gradle
app/: build.gradle
backtest/: build.gradle
core/: build.gradle
core/src/main/java/quantengine/domain/account/: Portfolio.java
core/src/main/java/quantengine/domain/engine/: AllocationService.java  DailySimulation.java  Engine.java
core/src/main/java/quantengine/domain/market/: MarketDataProvider.java  MarketSnapshot.java
core/src/main/java/quantengine/domain/order/: Order.java  OrderFactory.java  OrderType.java
core/src/main/java/quantengine/domain/portfolio/: Portfolio.java  Position.java
core/src/main/java/quantengine/domain/risk/: BasicRiskPolicy.java  RiskPolicy.java  RiskScore.java
core/src/main/java/quantengine/domain/strategy/: PortfolioDecision.java  Signal.java  SimpleMomentumStrategy.java  Startegy.java
core/src/test/java/quantengine/domain/engine/: DailySimulationTest.java
github/workflows/: ci.yml
infrastructure/: build.gradle
