# Strategy-based Investment Simulation System — 아키텍처 및 Java 개념 분석

## 1. 시스템 전체 구조

프로젝트는 **6개의 도메인 패키지**로 구성된 멀티 모듈 투자 시뮬레이션 시스템입니다.

```mermaid
graph TD
    subgraph engine["🏗️ engine 패키지"]
        DS[DailySimulation]
        EN[Engine]
        AS[AllocationService]
    end

    subgraph strategy["📊 strategy 패키지"]
        ST["«interface» Startegy"]
        SMS[SimpleMomentumStrategy]
        PD[PortfolioDecision]
        SIG["«enum» Signal"]
    end

    subgraph risk["🛡️ risk 패키지"]
        RP["«interface» RiskPolicy"]
        BRP[BasicRiskPolicy]
        RS[RiskScore]
    end

    subgraph market["📈 market 패키지"]
        MDP["«interface» MarketDataProvider"]
        MSS[MarketSnapshot]
    end

    subgraph order["📝 order 패키지"]
        OF[OrderFactory]
        ORD[Order]
        OT["«enum» OrderType"]
    end

    subgraph portfolio["💰 portfolio 패키지"]
        PF[Portfolio]
        POS[Position]
    end

    DS -->|"위임"| EN
    EN -->|"의사결정 요청"| ST
    SMS -.->|implements| ST
    EN -->|"리스크 평가"| RP
    BRP -.->|implements| RP
    EN -->|"비중 배분"| AS
    EN -->|"주문 생성"| OF
    EN -->|"주문 적용"| PF
    PF -->|"보유"| POS
    OF -->|"생성"| ORD
    ST -->|"반환"| PD
    RP -->|"반환"| RS
    PD -->|"포함"| SIG
    ORD -->|"포함"| OT
    EN -->|"시장 데이터 수신"| MSS
```

---

## 2. 시스템 작동 원리 (실행 흐름)

`DailySimulation.run()`이 시뮬레이션의 진입점이며, 날짜별 [MarketSnapshot](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/market/MarketSnapshot.java#6-35) 리스트를 순회하면서 `Engine.process()`에 위임합니다.

### Engine.process() 5단계 파이프라인

```mermaid
sequenceDiagram
    participant DS as DailySimulation
    participant EN as Engine
    participant ST as Strategy
    participant RP as RiskPolicy
    participant AS as AllocationService
    participant OF as OrderFactory
    participant PF as Portfolio

    DS->>EN: process(snapshot)

    Note over EN,ST: ① 의사결정
    EN->>ST: decide(current, previous)
    ST-->>EN: List<PortfolioDecision>

    Note over EN: ② BUY/SELL 분리 (HOLD 필터링)

    Note over EN,PF: ③ SELL 먼저 처리 (cash 확보)
    loop 각 SELL decision
        EN->>RP: evaluate(decision, snapshot)
        RP-->>EN: RiskScore
        EN->>OF: from(decision, amount, snapshot)
        OF-->>EN: Order
        EN->>PF: apply(sellOrder)
    end

    Note over EN,PF: ④ BUY 리스크 검증 + 비중 배분
    loop 각 BUY decision
        EN->>RP: evaluate(decision, snapshot)
    end
    EN->>AS: allocate(buyDecisions, riskScore, portfolio)
    AS-->>EN: Map<ticker, amount>

    Note over EN,PF: ⑤ BUY 주문 생성 및 적용
    loop 각 배분 결과
        EN->>OF: from(decision, allocatedAmount, snapshot)
        OF-->>EN: Order
        EN->>PF: apply(buyOrder)
    end

    EN->>EN: previousSnapshot = snapshot
```

| 단계 | 설명 | 관련 클래스 |
|------|------|------------|
| ① Strategy 의사결정 | 현재/이전 스냅샷을 비교하여 각 종목에 대해 BUY/SELL/HOLD 결정 | [Startegy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/Startegy.java#7-18), [SimpleMomentumStrategy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/SimpleMomentumStrategy.java#18-46) |
| ② HOLD 필터링 | Stream API로 HOLD를 제외하고 BUY/SELL로 분리 | [Engine](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java#28-110) |
| ③ SELL 처리 | SELL 주문을 먼저 실행하여 매도 대금으로 cash 확보 | [RiskPolicy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskPolicy.java#6-10), [OrderFactory](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/order/OrderFactory.java#7-30), [Portfolio](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/portfolio/Portfolio.java#9-68) |
| ④ BUY 비중 배분 | confidence 비율 기반으로 가용 cash를 종목별로 배분 | [AllocationService](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/AllocationService.java#14-56), [RiskScore](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskScore.java#5-52) |
| ⑤ BUY 주문 실행 | 배분된 금액으로 Order를 생성하고 Portfolio에 적용 | [OrderFactory](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/order/OrderFactory.java#7-30), [Portfolio](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/portfolio/Portfolio.java#9-68) |

---

## 3. 적용된 Java 개념 정리

### 3.1 Interface (인터페이스) — 다형성과 추상화

> **핵심**: 구현이 아닌 **계약(Contract)**에 의존하여, 구체 구현을 자유롭게 교체할 수 있게 합니다.

이 시스템에는 3개의 핵심 인터페이스가 있습니다:

| 인터페이스 | 구현체 | 역할 |
|-----------|--------|------|
| [Startegy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/Startegy.java) | [SimpleMomentumStrategy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/SimpleMomentumStrategy.java#18-46) | 투자 의사결정 전략 |
| [RiskPolicy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskPolicy.java) | [BasicRiskPolicy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/BasicRiskPolicy.java#10-17) | 리스크 평가 정책 |
| [MarketDataProvider](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/market/MarketDataProvider.java) | (추후 구현) | 시장 데이터 제공 |

```java
// Engine은 구체 클래스가 아닌 인터페이스에 의존
public class Engine {
    private final Startegy strategy;       // ← 인터페이스 타입
    private final RiskPolicy riskPolicy;   // ← 인터페이스 타입
}
```

[Engine](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java#28-110)은 [SimpleMomentumStrategy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/SimpleMomentumStrategy.java#18-46)가 아닌 [Startegy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/Startegy.java#7-18) 인터페이스에 의존하므로, 나중에 `BollingerBandStrategy`, `MLStrategy` 등으로 교체해도 [Engine](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java#28-110) 코드는 변경할 필요가 없습니다.

---

### 3.2 Enum (열거형) — 타입 안전한 상수

> **핵심**: 관련된 상수들을 하나의 타입으로 그룹화하여 **타입 안전성**을 보장합니다.

```java
public enum Signal { BUY, SELL, HOLD }     // 투자 신호
public enum OrderType { BUY, SELL }         // 주문 유형
```

`String`이 아닌 `enum`을 사용하므로 `"buy"`, `"Buy"`, `"BUY"` 같은 오타나 불일치 오류를 **컴파일 타임에 방지**합니다. `==` 비교도 안전하게 사용할 수 있습니다:

```java
if (decision.getSignal() == Signal.SELL)  // String.equals() 대신 == 비교 가능
```

---

### 3.3 final 키워드 — 불변성 보장

> **핵심**: `final` 클래스, `final` 필드를 통해 **불변 객체(Immutable Object)**를 만들어 안전성을 높입니다.

````carousel
**final class — 상속 금지**
```java
public final class Order { ... }           // 상속 불가
public final class PortfolioDecision { ... }
public final class RiskScore { ... }
```
이 클래스들은 도메인의 **값 객체(Value Object)**로, 상속을 통한 변형을 방지합니다.
<!-- slide -->
**final 필드 — 재할당 금지**
```java
public final class Order {
    private final String ticker;      // 생성 후 변경 불가
    private final OrderType type;
    private final double quantity;
    private final double price;
}
```
생성자에서만 값을 할당하고 setter가 없으므로, 한번 생성된 Order는 **절대 변경되지 않습니다**.
````

---

### 3.4 Generics (제네릭) — 타입 안전한 컬렉션

> **핵심**: 컬렉션이 담는 타입을 **컴파일 타임에 명시**하여, 잘못된 타입의 데이터를 넣는 것을 방지합니다.

```java
List<PortfolioDecision> decisions;        // PortfolioDecision만 담는 리스트
Map<String, Double> prices;               // ticker(String) → 가격(Double) 매핑
Map<String, Position> positions;          // ticker(String) → Position 매핑
Map<String, Double> allocations;          // ticker(String) → 배정금액(Double) 매핑
```

---

### 3.5 Stream API — 선언적 데이터 처리

> **핵심**: `for` 루프 대신 **선언적(Declarative)** 방식으로 컬렉션을 필터링, 변환, 집계합니다.

````carousel
**Engine — BUY/SELL 분리 (filter + collect)**
```java
List<PortfolioDecision> sellDecisions = decisions.stream()
    .filter(d -> d.getSignal() == Signal.SELL)     // SELL만 필터링
    .collect(Collectors.toList());                  // 리스트로 수집
```
<!-- slide -->
**AllocationService — 전체 신뢰도 합산 (mapToDouble + sum)**
```java
double totalConfidence = buyDecisions.stream()
    .mapToDouble(PortfolioDecision::getConfidence)  // confidence 값 추출
    .sum();                                          // 합산
```
`PortfolioDecision::getConfidence`는 **메서드 레퍼런스**로, `d -> d.getConfidence()`와 동일합니다.
<!-- slide -->
**Portfolio — 포지션 총 평가액 (mapToDouble + sum)**
```java
double positionValue = positions.values().stream()
    .mapToDouble(p -> p.getQuantity() * snapshot.getPrice(p.getTicker()))
    .sum();
```
````

---

### 3.6 불변 컬렉션 (Immutable Collections)

> **핵심**: `Map.copyOf()`, `List.copyOf()`, `List.of()`, `Collections.unmodifiableMap()`을 사용하여 외부에서 내부 상태를 변경하지 못하도록 방어합니다.

```java
// MarketSnapshot — 생성 시 Map을 불변 복사
this.prices = Map.copyOf(prices);

// RiskScore — 생성 시 List를 불변 복사
this.rules = List.copyOf(rules);

// RiskScore.allowed() — 불변 리스트 팩토리
return new RiskScore(1.0, List.of("ALLOW_ALL"), reason);

// Portfolio — 외부에 읽기 전용 뷰 제공
public Map<String, Position> getPositions() {
    return Collections.unmodifiableMap(positions);
}
```

이를 통해 **방어적 복사(Defensive Copy)**를 수행하여, 외부 코드가 내부 컬렉션을 수정하는 것을 차단합니다.

---

### 3.7 Static Factory Method 패턴

> **핵심**: `new` 생성자 대신 의미 있는 이름의 **정적 팩토리 메서드**를 통해 객체를 생성합니다.

```java
// RiskScore — 의미를 명확히 전달하는 팩토리 메서드
RiskScore.allowed("Phase 0: 모든 의사결정 허용");  // score=1.0
RiskScore.denied("VaR 초과");                      // score=0.0

// OrderFactory — 정적 팩토리 메서드로 Order 생성
Order order = OrderFactory.from(decision, allocatedAmount, snapshot);
```

`new RiskScore(1.0, List.of("ALLOW_ALL"), reason)`보다 `RiskScore.allowed(reason)`이 훨씬 **의도가 명확**합니다.

---

### 3.8 Map.merge() — 조건부 갱신

> **핵심**: Map에 값이 없으면 삽입, 있으면 기존 값과 병합하는 로직을 **한 줄로** 처리합니다.

```java
// Portfolio.apply() — 포지션 추가/병합
positions.merge(ticker,
    new Position(ticker, order.getQuantity(), order.getPrice()),   // 없으면 새로 생성
    (existing, newPos) -> {                                        // 있으면 기존에 합산
        existing.addQuantity(order.getQuantity(), order.getPrice());
        return existing;
    });
```

`if (positions.containsKey(ticker)) { ... } else { ... }` 패턴을 간결하게 대체합니다.

---

### 3.9 Strategy Pattern (전략 패턴)

> **핵심 디자인 패턴**: 알고리즘(전략)을 캡슐화하여, **런타임에 전략을 교체**할 수 있게 합니다.

```mermaid
classDiagram
    class Startegy {
        <<interface>>
        +decide(current, previous) List~PortfolioDecision~
    }
    class SimpleMomentumStrategy {
        +decide(current, previous) List~PortfolioDecision~
    }
    class Engine {
        -strategy: Startegy
        +process(snapshot)
    }
    Startegy <|.. SimpleMomentumStrategy : implements
    Engine --> Startegy : uses
```

같은 구조가 [RiskPolicy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskPolicy.java#6-10) → [BasicRiskPolicy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/BasicRiskPolicy.java#10-17)에도 적용됩니다. 이를 통해 **Open/Closed Principle(OCP)**을 준수합니다: 새 전략을 추가할 때 [Engine](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java#28-110)을 수정할 필요가 없습니다.

---

### 3.10 그 외 주요 Java 개념

| 개념 | 사용 위치 | 설명 |
|------|----------|------|
| **패키지 구조** | 6개 도메인 패키지 | 도메인별로 클래스를 논리적으로 분리 |
| **캡슐화** | 모든 클래스의 `private` 필드 + getter | 내부 상태를 보호하고 접근을 제어 |
| **생성자 주입** | [Engine(strategy, riskPolicy, ...)](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java#28-110) | 외부에서 의존성을 주입하여 테스트 용이성 확보 |
| **@Override** | [BasicRiskPolicy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/BasicRiskPolicy.java#10-17), [SimpleMomentumStrategy](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/SimpleMomentumStrategy.java#18-46) | 인터페이스 메서드 구현을 컴파일러가 검증 |
| **삼항 연산자** | `OrderFactory.from()` | [(signal == BUY) ? OrderType.BUY : OrderType.SELL](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/DailySimulation.java#13-37) |
| **java.time.LocalDate** | [MarketSnapshot](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/market/MarketSnapshot.java#6-35) | 불변 날짜 타입으로 시뮬레이션 일자 관리 |
| **JUnit 5** | [DailySimulationTest](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/test/java/quantengine/domain/engine/DailySimulationTest.java#16-111) | `@Test`, `@DisplayName`, `assertEquals`, `assertTrue` |
| **Lambda 표현식** | Stream, Map.merge | `d -> d.getSignal()` 형태의 익명 함수 |
| **메서드 레퍼런스** | [AllocationService](file:///c:/Users/alstj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%BC%EC%84%B1/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/AllocationService.java#14-56) | `PortfolioDecision::getConfidence` |

---

## 4. 패키지별 클래스 요약

### engine 패키지 — 오케스트레이션
| 클래스 | 역할 |
|--------|------|
| [DailySimulation](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/DailySimulation.java) | 시뮬레이션 진입점. 날짜별 스냅샷을 순회하며 Engine에 위임 |
| [Engine](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/Engine.java) | 핵심 오케스트레이터. 5단계 파이프라인 실행 |
| [AllocationService](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/engine/AllocationService.java) | confidence 비율 기반 멀티 자산 비중 배분 |

### strategy 패키지 — 의사결정
| 클래스 | 역할 |
|--------|------|
| [Startegy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/Startegy.java) | 전략 인터페이스 (Stateless 설계) |
| [SimpleMomentumStrategy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/SimpleMomentumStrategy.java) | 단순 모멘텀 전략: 가격 상승→BUY, 하락→SELL |
| [PortfolioDecision](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/PortfolioDecision.java) | 종목별 의사결정 값 객체 (ticker, signal, confidence) |
| [Signal](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/strategy/Signal.java) | 투자 신호 열거형 (BUY, SELL, HOLD) |

### risk 패키지 — 리스크 관리
| 클래스 | 역할 |
|--------|------|
| [RiskPolicy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskPolicy.java) | 리스크 평가 인터페이스 |
| [BasicRiskPolicy](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/BasicRiskPolicy.java) | Phase 0 기본 구현 — 모든 의사결정 허용 |
| [RiskScore](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/risk/RiskScore.java) | 리스크 평가 결과 불변 객체 (score, rules, reason) |

### market / order / portfolio 패키지
| 클래스 | 역할 |
|--------|------|
| [MarketSnapshot](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/market/MarketSnapshot.java) | 특정 날짜의 시장 가격 데이터 (불변) |
| [Order](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/order/Order.java) | 매수/매도 주문 불변 객체 |
| [OrderFactory](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/order/OrderFactory.java) | PortfolioDecision → Order 변환 팩토리 |
| [Portfolio](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/portfolio/Portfolio.java) | 현금 + 포지션 관리, 주문 적용, 총 가치 계산 |
| [Position](file:///c:/Users/alstj/OneDrive/바탕%20화면/민성/Dev/Strategy-based%20Investment%20Simulation%20System/core/src/main/java/quantengine/domain/portfolio/Position.java) | 개별 종목 보유 현황 (수량, 평균단가) |
